api.port = 9290
context = cloudia
active-bots = []

web-clients {
  captain-global {
    host = "https://proxy.despexds.net"
    cert-path = "/home/despegar/app/cert.pem"
  }
}

crawling {

  data-base-path = "/home/despegar/data/bot/htmls"
  max-retry = 3

  screenshot {
    quality = 50
    base-path = "/home/despegar/data/bot/screenshots"
  }

  despegar-com {
    data-base-path = "/home/despegar/data/bot/despegar-com/htmls"
    endpoint = "http://proxy"
    headers = {
      "X-Client": "ic-hoteles",
      "X-UOW": "robotech-prod",
      "X-Access-Token": "bitvngt06de9uofd321o03s7n5",
    }
  }
  booking {
    data-base-path = "/home/despegar/data/bot/booking/htmls"
    screenshot.type = "full"
  }
  hoteles-com {
    data-base-path = "/home/despegar/data/bot/hoteles-com/htmls"
    screenshot.type = "crop"
    scroll-timeout = 20
  }
  almundo {
    data-base-path = "/home/despegar/data/bot/almundo/htmls"
  }
  bestday {
    data-base-path = "/home/despegar/data/bot/bestday/htmls"
    screenshot.type = "crop"
  }
  tripadvisor {
    data-base-path = "/home/despegar/data/bot/tripadvisor/htmls"
  }
  trivago-com {
    data-base-path = "/home/despegar/data/bot/trivago-com/htmls"
    screenshot.type = "none"
  }
  providers {
    ean {
      base_url = "http://proxy/dbs-hotel-service/service/"
    }
    latam {
      base_url = "http://proxy/dbs-hotel-service/service/"
    }
  }
}

log {
  console {
    enabled = false
  }

  rotate {
    path_file = "/home/despegar/data/logs/optimus-prime.log"
  }

  level = 40
}

web-driver {
  chrome-binary = "/usr/bin/chromium-browser"
  firefox-binary = "/usr/bin/firefox"

  chromium.cache-dir = "/home/despegar/cache-dir"
  chromium.data-path = "/home/despegar/data-path"

  firefox.cache-dir = "/home/despegar/firefox/cache-dir"

  cache.max-entries = 1
  cache.max-age.seconds = 600
}


s3 {
  bucket = "rbt-screenshots"
  endpoint = "s3-accelerate.amazonaws.com"
}

ecs {
  metadata_url = "http://169.254.169.254/latest/meta-data/local-ipv4"
  prometheus {
    register_url = "http://sup-prometheus-00:8000/register?port={}"
    deregister_url = "http://sup-prometheus-00:8000/cluster/optimus-prime/target/{}:{}"
  }
}
