api.port = 9290
context = cloudia


crawling {
  data-base-path = "/tmp/marulainc/data/bot/htmls"
  max-retry = 3

  screenshot {
    quality = 25
    base-path = "/tmp/marulainc/data/bot/screenshots"
  }
}


log {
  console {
    enabled = false
  }

  rotate {
    path_file = "/Users/jeremiaspfluger/tmp-log.log"
  }

  level = 40
}

web-driver {
  chrome-binary = "/usr/bin/chromium-browser"
  firefox-binary = "/usr/bin/firefox"

  chromium.cache-dir = "/tmp/marulainc/cache-dir"
  chromium.data-path = "/tmp/marulainc/data-path"

  firefox.cache-dir = "/tmp/marulainc/firefox/cache-dir"

  cache.max-entries = 1
  cache.max-age.seconds = 600
}
