api.port = 9290
context = cloudia


crawling {
  data-base-path = "/home/marulainc/data/bot/htmls"
  max-retry = 3

  screenshot {
    quality = 50
    base-path = "/home/marulainc/data/bot/screenshots"
  }
}

log {
  console {
    enabled = false
  }

  rotate {
    path_file = "/home/marulainc/data/logs/optimus-prime.log"
  }

  level = 40
}

web-driver {
  chrome-binary = "/usr/bin/chromium-browser"
  firefox-binary = "/usr/bin/firefox"

  chromium.cache-dir = "/home/marulainc/cache-dir"
  chromium.data-path = "/home/marulainc/data-path"

  firefox.cache-dir = "/home/marulainc/firefox/cache-dir"

  cache.max-entries = 1
  cache.max-age.seconds = 600
}
